# installing redis server

- name: Installing redis
  hosts: redis
  become: yes
  tasks:
  - name: enable redis version 7
    ansible.builtin.command: dnf module enable redis:7 -y

  - name: install redis:7
    ansible.builtin.dnf:
      name: redis
      state: present

  - name: opens the port from 127.0.0.1 to 0.0.0.0
    ansible.builtin.replace:
      path: /etc/redis/redis.conf
      regexp: '127.0.0.1'
      replace: '0.0.0.0' 

  - name: Update protected-mode from yes to no
    ansible.builtin.lineinfile:
      path: /etc/redis/redis.conf
      regexp: "protected-mode"
      line: "protected-mode no"

  - name: starting redis services
    ansible.builtin.service:
      name: redis
      state: restarted
      enabled: yes             